# TestingEspresso

app/: build.gradle
app/src/androidTest/java/com/teamvan/testingespresso/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamvan/testingespresso/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/teamvan/testingespresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
